<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carcassonne.MainActivity"
    >

    <com.example.roux19.carcassonne.carcassonne.GameBoard
        android:id="@+id/gameBoard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".25"
        android:background="@android:color/holo_purple" />

    <LinearLayout
        android:id="@+id/sideBar"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight=".75"
        android:background="?attr/colorButtonNormal"
        android:orientation="vertical"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/tileRemainingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tiles Remaining: "
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <com.example.roux19.carcassonne.carcassonne.CurrTile

            android:id="@+id/curTile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:foregroundTint="#f40e0e"
            android:foregroundTintMode="screen"
            android:rotation="0"
            android:transformPivotX="100dp"
            android:transformPivotY="100dp" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="31dp" />

        <LinearLayout
            android:id="@+id/rotateCointainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/rotateLeft"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:color/holo_purple"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="20dp"
                android:layout_height="fill_parent" />

            <ImageButton
                android:id="@+id/rotateRight"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:color/holo_purple"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:scaleType="fitCenter" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <TextView
            android:id="@+id/turnIndicatorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Turn Indicator"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="13dp" />

        <TextView
            android:id="@+id/followersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Player Followers"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="13dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4">

                <TextView
                    android:id="@+id/nameHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/scoreHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Score"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/p1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/p1Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/p2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/p2Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/p3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/p3Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/p4Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/p4Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/p5Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/p5Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#FFFFFFFF"
                    android:textSize="24sp" />
            </TableRow>
        </TableLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="7">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/helpButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@android:color/holo_purple"
                android:gravity="center_vertical|center_horizontal"
                android:text="help"
                android:textSize="20dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/quitButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@android:color/holo_purple"
                android:gravity="center_vertical|center_horizontal"
                android:text="Quit"
                android:textSize="20dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
