<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carcassonne.MainActivity">

    <com.example.roux19.carcassonne.carcassonne.GameBoard
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gameBoard"
        android:layout_weight=".25" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/sideBar"
        android:layout_weight=".75"
        android:weightSum="1"
        android:background="#4553ba"
        android:orientation="vertical">

        <Space
            android:layout_width="fill_parent"
            android:layout_height="31dp" />

        <com.example.roux19.carcassonne.carcassonne.CurrTile

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:transformPivotX="100dp"
            android:transformPivotY="100dp"
            android:rotation="0"
            android:id="@+id/curTile"
            android:layout_gravity="center_horizontal"
            android:foregroundTint="#f40e0e"
            android:foregroundTintMode="screen" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="31dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rotateCointainer">

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="&lt;---"
                android:id="@+id/rotateLeft"
                android:layout_gravity="center"
                android:background="#3baa44"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="fill_parent" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="--->"
                android:id="@+id/rotateRight"
                android:layout_gravity="center"
                android:background="#3baa44"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20dp" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers: 7"
            android:id="@+id/followersText"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="#ffffff" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player | Score"
            android:id="@+id/scoreHeading"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--------------------------------"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreText"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="15dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Quit"
            android:id="@+id/quitButton"
            android:layout_gravity="center"
            android:background="#3baa44"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="help"
            android:id="@+id/helpButton"
            android:layout_gravity="center"
            android:background="#3baa44"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="23dp" />
    </LinearLayout>


</LinearLayout>
